*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
      position: fixed;
      width: 100%;
      padding: 30px 0;
      font-family: Georgia, 'Times New Roman', Times, serif;
      transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: black; 
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:black;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: rgb(153, 0, 255);
}
.navbar .menu li a{
    color: pink;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a:hover{
    color: aqua;
}
/* menu-btn styling */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* home section styling */
.home{
    display: flex;
    background: url('image/name.gif') no-repeat center;
    height: 100vh;
    color:white;
    min-width: 500px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
 
}
.home .home-content .text-1{
    font-size: 20px;
}
.home .home-content .text-2{
    font-size: 35px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 25px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: yellow;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: white;
    background: none;
}
/* responsive media query start */
@media (max-width: 1104px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .max-width{
          padding: 0 50px;
   }
   .menu-btn{
       display: block;
       z-index: 999;
   }
   .menu-btn i.active::before{
       content: "\f00d";
   }
   .navbar .menu{
       position: fixed;
       height: 100vh;
       width: 100%;
       left: -100%;
       top: 0;
       background: black;
       text-align: center;
       padding-top: 80px;
       transition: all 0.3s ease;
   }
   .navbar .menu.active{
       left: -0;
   }
   .navbar .menu li{
       display: block;
   }
   .navbar .menu li a {
       display: inline-block;
       margin: 25px 0;
       font-size: 20px;
   }
   .home .home-content .text-2{
    font-size: 40px;
}
 .home .home-content .text-3{
    font-size: 35px; 
 }
 .home .home-content a{
     font-size: 23px;
 }
}
@media (max-width: 500px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
     .home .home-content .text-3{
        font-size: 30px; 
     }
} 
/* Portfolio styling */
.heading{
    font-size: 3rem;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
#portfolio{
    display: flex;
    flex-direction: column;
    background: #000000dc;
}
#portfolio h1{
    margin: 60px;
}
.gallery{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.gallery img{
    width: 360px;
    height: 640px;
    padding: 10px;
    margin: 10px;
}
.gallery img:hover{
    background-color: tomato;
    cursor: pointer;
}
/* Hobbies styling */
#hobbies{
    display: flex;
    flex-direction: column;
    background: #000000dc;
}
#hobbies h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
}
.box{
    height: 300px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: white;
    font-size: 2rem;
    margin-bottom: 40px;
     text-align: center;
}
.box p{
    color: turquoise;
    font-size: 1.1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* About me */
#about{
    display: flex;
    flex-direction: column;
    height: 600px;
}
.about h1{
   color: black;
    margin: 55px;
}
.about{
    display: flex;
}
.about img{
    width: 500px;
    height: 400px;
    padding: 0px 30px;
}
.name{
    padding: 10px;
}
.name h2{
    font-size: 2rem;
}
.name p{
    font-size: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blueviolet;
}

/* COntact */

#contact{
    display: flex;
    flex-direction:column;
    background-color: #000000dc;
}
#contact h1{
    margin:50px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
}
#submit{
        padding: 15px 20px;
        margin: 30px;
        width: 15%;
        border-radius: 20px;
        background-color: #000000dc;
        color: white;
        border: none;
        outline: none;
}
#submit{
    background-color: green;
    color: white;
    cursor: pointer;
}